account assets:cash
account assets:debian-france
account assets:SPI
account assets:CHANGEMElocal-organisation

account expenses:childcare
account expenses:confdinner
account expenses:content
account expenses:daytrip
account expenses:fees
account expenses:sponsors
account expenses:incidentals:bank
account expenses:incidentals:frontdesk
account expenses:incidentals:transport
account expenses:incidentals:misc
account expenses:insurance
account expenses:meetings
account expenses:press
account expenses:roomboard:bar
account expenses:roomboard:food
account expenses:roomboard:accommodation:Nacional:1-10%
account expenses:roomboard:accommodation:Nacional:2-50%
account expenses:roomboard:accommodation:Nacional:3-20%
account expenses:roomboard:accommodation:Nacional:4-20%
account expenses:swag
account expenses:bursaries:travel
account expenses:bursaries:outreachy
account expenses:venue
account expenses:video

account incomes:registration
account incomes:roomboard:bar
account incomes:roomboard:accommodation
account incomes:sponsors:platinum
account incomes:sponsors:gold
account incomes:sponsors:silver
account incomes:sponsors:bronze
account incomes:sponsors:supporter

#account liabilities:person1
#account liabilities:person2
